/--------------------------------------------------------------------------------\
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
\--------------------------------------------------------------------------------/

16:9 ratio applied to 80 characters width => 45 characters height, i.e. 80:45
Adjusted for monospace fonts (width/height of character ~1/2) => 80:22
