This was the first map I wrote, when the parser only supported single
width blocks.

/--------------------------------------------------------------------------------\
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|                                                                                |
|  #           #           #                #              #          #          |
| #-#         #-#         #-#              #-#            #-#        #-#         |
| #-#         #-#         #-#              #-#            #-#        #-#         |
| #-#         #-#         #-#              #-#            #-#        #-#         |
| #-#         #-#         #-#              #-#            #-#        #-#         |
| #-#         #-#         #-#              #-#            #-#        #-#         |
\--------------------------------------------------------------------------------/
